<!DOCTYPE html>
<html>
	<head>
		<title>Formulaire d'enregistrement</title>
		<meta charset="utf-8" />
		<meta name="vewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">

			body{
				background-color: #f4f4f4;
			}

			*{
				margin: 0;
				padding: 0;
			}

			nav div{
				display: block;
				margin: 150px;
			}

			form{
				display: inline-block;
				background-color: #aaf;
				padding-top: 10px;
				border: none;
				border-radius: 7px solid rgb(254, 254, 254);
				box-shadow: 5px 7px 9px rgba(32, 32, 32,0.075);
			}


			form legend{
				text-align: center;
				font-weight: bold;
				font-size: 25px;
			}

			form table td{
				padding: 6px 12px;
			}

			input[type="text"], input[type="reset"], input[type="submit"]{
				line-height: 1.428571429;
				width: 300px;
				height: 30px;
				border: 1px solid #ccc;
				padding-left: 5px;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			}

			input[type="submit"]{
				display: inline-block;
				margin-bottom: 0;
				font-weight: 400;
				font-size: 14px;
				text-align: center;
				vertical-align: middle;
				background-color: #5cb85c;
					color: #fff;
				height: 30px;
				width: 70px;
				border-radius: 4px;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				user-select: none;
				padding-right: 0;
				cursor: pointer;
			}

			input[type="reset"]{
				display: inline-block;
				margin-bottom: 0;
				font-weight: 400;
				font-size: 14px;
				text-align: center;
				vertical-align: middle;
				background-color: #fb0;
					color: #fff;
				height: 30px;
				width: 70px;
				border-radius: 4px;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				user-select: none;
				padding-right: 0;
				cursor: pointer;
			}

			input[type="submit"]:hover{
				background-color: #fa1;
				color: white;
			}

		</style>
			<script type="text/javascript" language="javascript">
				alert('Bienvenu sur ma page d\'enregistrement'+'\n'+'Veuillez vous enregistrer svp !!');
				// function Message(){
				// var Nom=document.getElementById('inputNom').value;
				// var Prenom=document.getElementById('inputPrenom').value;
				// var Email=document.getElementById('inputMail').value;
				// var Sexe=document.querySelector("input[name='inputSexe']").value;
				// var Ville=document.getElementById('inputVille').value;
			// }

			function validateForm() {
				var nom = document.forms["myForm"]["inputNom"].value;
				var prenom = document.forms["myForm"]["inputPrenom"].value;
				var mail = document.forms["myForm"]["inputMail"].value;
				var Ville = document.forms["myForm"]["inputVille"].value;
				var Sexe = document.querySelector("input[name='inputSexe']:checked").value;
				if (nom == "") {
					alert('Veuillez remplir le champ nom');
					return false;
				} else if (prenom == "") {
					alert('Veuillez remplir le champ prenom');
					return false;
				} else if (mail == '') {
					alert('Veuillez remplir le champ mail');
					return false;
				} else if (Ville == '') {
					alert('Veuillez choisir une ville');
					return false;
				} else if (Sexe == 'homme') {
					document.location.href = 'homme.html';
					return false;
				} else {
					document.location.href = 'femme.html';
					return false;
				}
			} 
			
			</script>
	</head>
	<body>

		
		<div>
			<header>
				
			</header>

			<nav>
				<div>
					<center>
						<form  name="myForm" action="test.html" method="post" >
							<table width="200">
								<thead>
									<legend>ENREGISTREMENT</legend>

								</thead>

								<tbody>
									<tr>
										<td><label for="inputNom">Nom*</label><br /><input type="text" name="inputNom" id="inputNom" placeholder="votre nom ici" /></td>
									</tr>
									<tr>
										<td><label for="inputPrenom">Prenoms*</label><br /><input type="text" name="inputPrenom" id="inputPrenom" placeholder="Votre prenonms ici"  minlength="2" /></td>
									</tr>

									<tr>
										<td><label for="inputPrenom">Email*</label><br /><input type="email" name="inputMail" id="inputMail" placeholder="user@domaine.tld" minlength="2"  /></td>
									</tr>
									
									<tr>
										<td>Sexe<br /><input type="radio" name="inputSexe" id="inputSexe" value="homme" checked />Homme<br />
										<input type="radio" name="inputSexe" id="inputSexe" value="femme" />Femme</td>
									</tr>
									<tr>
										<label for="inputVille"></label>
										<td>Ville*<br />
										<select id="inputVille">
											<option value="Abidjan">Abidjan</option>
											<option value="Bouake">Bouake</option>
											<option value="Daloa">Daloa</option>
											<option value="Yamoussoukro">Yamoussoukro</option>
											<option value="Korhogo">Korhogo</option>
											<option value="Man">Man</option>
											<option value="Divo">Divo</option>
											<option value="Bouafle">Bouafle</option>
											<option value="Soubre">Soubre</option>
											<option value="Prikro">Prikro</option>
											<option value="Daoukro">daoukro</option>
											<option value="Adzope">Adzope</option>
											<option value="San-pedro">San Pedro</option>
											<option value="Gagnoa">Gagnoa</option>
											<option value="Odienne">Odienne</option>
										</select></td>
									</tr>
								</tbody>

								<tfoot>
									<tr>
										<td><input type="reset" name="reset" id="reset" value="Annuler"/></td>
										<td><input type="submit" id="myForm" onclick="return validateForm();" value="Enregistrer"/></td>
									</tr>
								</tfoot>
							</table>
						</form>
					</center>
				</div>
			</nav>
		</div>
	</body>
</html>